C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\appsettings.Development.json
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\appsettings.json
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\PROG2230_JisungKim.exe
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\PROG2230_JisungKim.deps.json
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\PROG2230_JisungKim.runtimeconfig.json
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\PROG2230_JisungKim.runtimeconfig.dev.json
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\PROG2230_JisungKim.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\ref\PROG2230_JisungKim.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\PROG2230_JisungKim.pdb
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\PROG2230_JisungKim.Views.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\PROG2230_JisungKim.Views.pdb
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Humanizer.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.csproj.AssemblyReference.cache
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.GeneratedMSBuildEditorConfig.editorconfig
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.AssemblyInfoInputs.cache
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.AssemblyInfo.cs
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.csproj.CoreCompileInputs.cache
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.MvcApplicationPartsAssemblyInfo.cache
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.RazorAssemblyInfo.cache
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.RazorAssemblyInfo.cs
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\staticwebassets\PROG2230_JisungKim.StaticWebAssets.Manifest.cache
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\staticwebassets\PROG2230_JisungKim.StaticWebAssets.xml
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\scopedcss\bundle\PROG2230_JisungKim.styles.css
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.TagHelpers.input.cache
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.TagHelpers.output.cache
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.RazorCoreGenerate.cache
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.RazorTargetAssemblyInfo.cache
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.RazorTargetAssemblyInfo.cs
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.Views.pdb
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.csproj.CopyComplete
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\ref\PROG2230_JisungKim.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.pdb
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.genruntimeconfig.cache
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\System.Composition.Convention.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\TransactionRecords\Delete.cshtml.g.cs
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\TransactionRecords\Edit.cshtml.g.cs
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\TransactionRecords\Index.cshtml.g.cs
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\TransactionRecords\Add.cshtml.g.cs
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Companies\Delete.cshtml.g.cs
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Companies\Details.cshtml.g.cs
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Companies\Edit.cshtml.g.cs
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Companies\Index.cshtml.g.cs
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Companies\Add.cshtml.g.cs
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\TransactionRecords\Transactions.cshtml.g.cs
C:\PROG2230\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\TransactionRecords\Details.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\appsettings.Development.json
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\appsettings.json
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\PROG2230_JisungKim.exe
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\PROG2230_JisungKim.deps.json
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\PROG2230_JisungKim.runtimeconfig.json
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\PROG2230_JisungKim.runtimeconfig.dev.json
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\PROG2230_JisungKim.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\ref\PROG2230_JisungKim.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\PROG2230_JisungKim.pdb
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\PROG2230_JisungKim.Views.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\PROG2230_JisungKim.Views.pdb
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Humanizer.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\System.Composition.Convention.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.csproj.AssemblyReference.cache
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.GeneratedMSBuildEditorConfig.editorconfig
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.AssemblyInfoInputs.cache
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.AssemblyInfo.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.csproj.CoreCompileInputs.cache
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.MvcApplicationPartsAssemblyInfo.cache
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.RazorAssemblyInfo.cache
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.RazorAssemblyInfo.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\staticwebassets\PROG2230_JisungKim.StaticWebAssets.Manifest.cache
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\staticwebassets\PROG2230_JisungKim.StaticWebAssets.xml
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\scopedcss\bundle\PROG2230_JisungKim.styles.css
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.TagHelpers.input.cache
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.TagHelpers.output.cache
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.RazorCoreGenerate.cache
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Companies\Add.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Companies\Delete.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Companies\Details.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Companies\Edit.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Companies\Index.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\TransactionRecords\Add.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\TransactionRecords\Delete.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\TransactionRecords\Details.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\TransactionRecords\Edit.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\TransactionRecords\Index.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\TransactionRecords\Transactions.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.RazorTargetAssemblyInfo.cache
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.RazorTargetAssemblyInfo.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.Views.pdb
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\ref\PROG2230_JisungKim.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.pdb
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.genruntimeconfig.cache
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.csproj.CopyComplete
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\appsettings.Development.json
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\appsettings.json
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\PROG2230_JisungKim.exe
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\PROG2230_JisungKim.deps.json
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\PROG2230_JisungKim.runtimeconfig.json
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\PROG2230_JisungKim.runtimeconfig.dev.json
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\PROG2230_JisungKim.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\ref\PROG2230_JisungKim.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\PROG2230_JisungKim.pdb
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\PROG2230_JisungKim.Views.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\PROG2230_JisungKim.Views.pdb
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Humanizer.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\System.Composition.Convention.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.csproj.AssemblyReference.cache
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.GeneratedMSBuildEditorConfig.editorconfig
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.AssemblyInfoInputs.cache
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.AssemblyInfo.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.csproj.CoreCompileInputs.cache
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.MvcApplicationPartsAssemblyInfo.cache
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.RazorAssemblyInfo.cache
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.RazorAssemblyInfo.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\staticwebassets\PROG2230_JisungKim.StaticWebAssets.Manifest.cache
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\staticwebassets\PROG2230_JisungKim.StaticWebAssets.xml
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\scopedcss\bundle\PROG2230_JisungKim.styles.css
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.TagHelpers.input.cache
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.TagHelpers.output.cache
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.RazorCoreGenerate.cache
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Companies\Add.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Companies\Delete.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Companies\Details.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Companies\Edit.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Companies\Index.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\TransactionRecords\Add.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\TransactionRecords\Delete.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\TransactionRecords\Details.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\TransactionRecords\Edit.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\TransactionRecords\Index.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\TransactionRecords\Transactions.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.RazorTargetAssemblyInfo.cache
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.RazorTargetAssemblyInfo.cs
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.Views.pdb
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\ref\PROG2230_JisungKim.dll
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.pdb
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.genruntimeconfig.cache
C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\obj\Debug\net5.0\PROG2230_JisungKim.csproj.CopyComplete
