is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PROG2230_JisungKim
build_property.ProjectDir = C:\PROG2230\Assignment\(A2)PROG2230_JisungKim\PROG2230_JisungKim\Conestoga_PROG2230_MVCWebApp\PROG2230_JisungKim\
